{
  "name": "one",
  "description": "MediWork System",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-calendar": "^0.2.5",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
